<div class="wikidoc">
<div>
<h1>WPF Inspector</h1>
<h3>Do you like WPF Inspector?</h3>
<p>You can now support my work with a donation.</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2B6BDLXZ6995A"><img src="http://www.wpftutorial.net/images/donate.gif" alt="" width="130" height="36"></a></p>
<h2>Introduction</h2>
<p>WPF Inspector is a utility that attaches to a running WPF application to troubleshoot common problems with layouting, databinding or styling. WPF Inspector allows you to explore a live view of the logical- and visual tree, read and edit property values&nbsp;of
 elements, watch the data context, debug triggers, trace styles and much more.</p>
<p><strong>Contact Information:</strong><br>
Christian Moser<br>
E-Mail: <a href="mailto:moc@zuehlke.com">moc@zuehlke.com</a><br>
Twitter: <a href="http://www.twitter.com/moser_christian" target="_blank">@moser_christian</a><br>
Web: <a href="http://www.wpftutorial.net" target="_blank">www.wpftutorial.net</a></p>
<h2>A quick Roadmap</h2>
<p>Before <strong>Version, 1.0</strong> I plan to do the following:</p>
<ul>
<li>Add a collapsible panel to the rules view (including disabling of rules) </li><li>Add support for storyboards, EnterActions and ExitActions </li><li>Finish the implementation of the binding editor </li><li>Improve synchronization between logical and visual tree </li><li>Add better visualizers for resource entries (e.g. styles </li><li>Add more editors for special data types in the property grid </li><li>Online Update Mechanism (Notify when an update is available and automatically download the new version)
</li></ul>
<p>Ideas for <strong>future versions</strong>:</p>
<ul>
<li>Add support for silverlight (the SilverlightInspector :-) </li><li>Refactor the whole app to have a client view and a remote agent </li><li>Add plugin support (provide a data model and a public API) </li><li>Add a UIAutomation view (like in Spy&#43;&#43;) </li><li>Allow some manipulations in the tree (remove items, reorder, evt. add) </li><li>And a lot more... </li></ul>
<h2>Attaching to a running application</h2>
<p>When WPF Inspector is launched, you see a list of running WPF applications. Doubleclick one or select and press &quot;Attach&quot; to start the inspection.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector1.png" alt="Attaching to a running application" width="415"></p>
<h2>Inspecting the visual and logical tree</h2>
<p>After attaching to the application, the inspector window is opened. It shows the elements of either the visual or logical tree. By selecting one, you can see and edit all properties of the elements.</p>
<p>Hovering over the application while pressing the CTRL key automatically selects the element that is below the cursor. By pressing CTRL&#43;SHIFT you can also select parts of the control template.</p>
<p>Major parts of the view are marked bold. The number next to the element shows the number of descendants. When hovering over an element in the tree, a tooltip shows the visual representation of the element.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector2.png" alt="Inspecting logical and visual tree"></p>
<h2>View and edit Properties</h2>
<p>WPF Inspector provides a mature property grid that includes editors for all common data types including a search. The square behind the property shows the source of the value. If the value is databound, a yellow border is shown and you can see the binding
 expression. Modified values are highlighted by a blue background for a few seconds. You can also set breakpoints to any property that breaks into the debugger, when the value changes.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector3.png" alt="The property grid"></p>
<h2>See the DataContext</h2>
<p>Another useful functionality is to see the content of the DataContext. This is very helpful to search for problems in bindings. The property grid updates live and allows expansion of complex types.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector4.png" alt="The property grid"></p>
<h2>Debugging Triggers</h2>
<p>Triggers are very powerful, but they can also be very tricky to debug, since they are part of WPF, so there is no chance to set a breakpoint and see the values. WPF Inspector provides the very unique functionality to live see the values and conditions of
 triggers.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector5.png" alt="The property grid"></p>
<h2>Style tracing</h2>
<p>Styles are often inherited multiple times. So it's hard to know which setter finally affects the value. The style tracer of WPF Inspector easily shows the inheritance of styles and the overwritten values.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector6.png" alt="Style tracing"></p>
<h2>Resource explorer</h2>
<p>Another useful feature of the WPF Inspector is the resource explorer. It lists up all resources that are visible for the currently selected element. They can be either local, inherited or theme resources.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector7.png" alt="Style tracing"></p>
<h2>Checks for Performance, Maintainability and Stability</h2>
<p>Finally WPF Inspector includes a set of rules for performance, maintainability and stability of a WPF application. These rules are continously monitored while the inspector is running. Violations are shown as informations, warnings or errors on the bottom
 of the window.</p>
<p><img src="http://www.wpftutorial.net/images/wpfinspector8.png" alt="Rule checking"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div><div class="ClearBoth"></div>