<Application x:Class="WpfApp1.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:WpfApp1.Properties"
             xmlns:menus="clr-namespace:WpfApp1.Menus"
             xmlns:app="clr-namespace:WpfApp1.Application"
             xmlns:datasrc="clr-namespace:WpfApp1.DataSource"
             xmlns:interfaces="clr-namespace:WpfApp1.Interfaces"
             xmlns:attachedProperties="clr-namespace:WpfApp1.AttachedProperties"
             xmlns:myxaml="clr-namespace:WpfApp1.Xaml"
             xmlns:logging="clr-namespace:WpfApp1.Logging"
             Exit="App_OnExit"
             Startup="ApplicationStartup">
    <Application.Resources>
        <myxaml:AssemblyConverter x:Key="AssemblyConverter"/>
        <logging:AppLoggerContainer x:Key="AppLoggerContainer" logging:AppLogger="{myxaml:AppLogger poo}"/>
        <menus:MenuMenuItemTemplateSelector x:Key="MenuMenuItemTemplateSelector" AppLogger="{myxaml:AppLogger}" />
        <menus:MenuItemContainerStyleSelector x:Key="MenuItemContainerStyleSelector"  />

        <DataTemplate x:Key="testMenu_ItemTemplate" DataType="interfaces:IMenuItem">
            <MenuItem Header="{Binding Header}"/>
        </DataTemplate>
        <datasrc:MyDS1 x:Key="Ds1"/>
        <DataTemplate x:Key="Menu_ItemTemplateChildren" DataType="{x:Type menus:XMenuItem}">
            <MenuItem Header="{Binding Header}" ItemsSource="{Binding Children}" />
        </DataTemplate>
        <ControlTemplate x:Key="MenuItemWithChildrenHeaderTemplate">
        </ControlTemplate>
        <DataTemplate x:Key="Menu_ItemTemplateNoChildren" DataType="{x:Type menus:XMenuItem}">
            <MenuItem Header="{Binding Header}" Command="{Binding Command}"
                      CommandParameter="{Binding CommandParameter}"
                      CommandTarget="{Binding CommandTarget}" />
        </DataTemplate>
        <Style x:Key="MenuItemWithChildren" TargetType="{x:Type MenuItem}">
            <Setter Property="HeaderTemplate" Value="{DynamicResource MenuItemWithChildrenHeaderTemplate}" />
        </Style>
        <Style x:Key="MenuItemNoChildren" TargetType="{x:Type MenuItem}">
            <Setter Property="HeaderTemplate" Value="{DynamicResource MenuItemDataTemplateNoChildren}" />
        </Style>

        <Style x:Key="superMenu" TargetType="{x:Type Menu}">
            <Setter Property="ItemTemplateSelector" Value="{DynamicResource MenuMenuItemTemplateSelector}" />
            <Setter Property="ItemsSource" Value="{Binding Path=(attachedProperties:AppProperties.MenuItemListCollectionView)}"/>
        </Style>

        <Style x:Key="MyTest" TargetType="{x:Type Menu}">
            <Setter Property="ItemsSource" Value="{Binding Path=(attachedProperties:AppProperties.MenuItemListCollectionView)}"/>
            <Setter Property="ItemTemplate" Value="{DynamicResource testMenu_ItemTemplate}"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Application.Resources>
</Application>
